//E0 I1 S2 N3 T4 F5 J6 P7


const qnaList = [

	{
		q: '1. 일정없는 주말에 당신은?',
		a: [
			{ answer: 'a. 친구들 만나야지 연락연락!', type: [0] },
			{ answer: 'b. 침대 개꿀? 내가 곧 침대', type: [1] }
		]
	},
	{
		q: '2. 5년만에 우연히 동창을 만났다 당신은?',
		a: [
			{ answer: 'a. 먼저 말을 걸면서 인사하고 이야기를 한다!', type: [0] },
			{ answer: 'b. 인사는 했지만 다음 말을 걸어올 때까지 기다린다.', type: [1] }
		]
	},
	{
		q: '3. 미술을 배운다 어떤걸 그릴까?',
		a: [
			{ answer: 'a. 독특하고 창의력 돋는 추상화 같은 그림!', type: [2] },
			{ answer: 'b. 사실적 묘사나 풍경화 같이 사물의 특징!', type: [3] }
		]
	},
	{
		q: '4. 집에서 한달의 휴가을 받은 당신, 당신의 모습은?',
		a: [
			{ answer: 'a. 처음에는 좋지만, 곧 싫증이나 친구를 만나고싶다..', type: [0] },
			{ answer: 'b. 개꿀 넷플릭스 한달내내 봐야지 개꿀띠', type: [1] }
		]
	},
	{
		q: '5. 당신은 어떤 칭찬을 받고 싶다?',
		a: [
			{ answer: 'a. 너와 같은 팀이어서 너무 좋아!', type: [5] },
			{ answer: 'b. 너의 정보처리 능력을 통해 이 일정을 줄인 것이 대단해!', type: [4] }
		]
	},
	{
		q: '6. 영화에서 쫓기는 장면을 봤을 때 당신은?',
		a: [
			{ answer: 'a. 무념무상', type: [3] },
			{ answer: 'b. 집에 돌아와서 쫓기는 장면을 생각하며 아! 나였으면 이렇게 도망갔을텐데!', type: [2] },
		]
	},
	{
		q: '7. 내일 좋아하는 이성을 만난다 당신은?',
		a: [
			{ answer: 'a. 음 대충 이거입어야겠다. 아 내일 생각하자', type: [7] },
			{ answer: 'b. 아 내일 뭐입지? 이거입을까? 하루전 머리부터 발끝까지 세팅!', type: [6] }
		]
	},
	{
		q: '8. 친구가 정신적으로 힘들어 할 때 당신은?',
		a: [
			{ answer: 'a. 심리상담을 받아보라고 추천해준다.', type: [4] },
			{ answer: 'b. 이야기를 들어주고 힘이 되어준다.', type: [5] }
		]
	},

	{
		q: '9. 자연재해를 다루는 뉴스를 볼 때 당신은 어떤 뉴스를 선호하나요?',
		a: [
			{ answer: 'a. 봉사자의 노고, 기부릴레이와 같은 뉴스를 선호한다.', type: [5] },
			{ answer: 'b. 사고사건의 원인, 출처와 같은 심층 분석 뉴스를 선호 한다.', type: [4] }
		]
	},
	{
		q: '10. 여행가기로 했다 당신은?',
		a: [
			{ answer: 'a. 음 일단 점심은 여기서 먹고 그다음 여기 들렸다가 저녁은 찰리레스토랑에서 먹어야지.', type: [6] },
			{ answer: 'b. 방만 예약하고 몸뚱이만 있으면 끝 대충가자ㅋㅋ', type: [7] }
		]
	},
	{
		q: '11. 여행 후 숙소에서 이불에 누웠을 때 당신은?',
		a: [
			{ answer: 'a. 이불의 촉감이 좋네? 오 좋다~', type: [2] },
			{ answer: 'b. 오늘 있었던 일이 뭐지?', type: [3] }
		]
	},
	{
		q: '12. 맛집을 대하는 당신은?',
		a: [
			{ answer: 'a. 맛있겠다 근데 줄 기다리긴 싫어 수고', type: [7] },
			{ answer: 'b. 대기 줄이 적은 날짜와 요일을 찾아서 그날 가야지!! 헤헤 맛집', type: [6] }
		]
	},
]

const infoList = [
 {
 name: '현실적이면서 리더십 강한 당신 <ESTJ>',
	desc: '<span class="half_HL">○ 성격은?</span><br> 고집이 세고 현실적인 사람입니다! 호불호가 매우 확실해요!<br> 리더 하는 거 너무싫은데 막상 하면 잘하죠! 일처리는 똑 부러지게!<br> 이것저것 배우길 좋아하는 머리 좋은 똑똑이인 나는 눈치가 빠르고 말을 잘해요! 호기심 갑! 지적 욕구도 갑! <br>겉과 속이 일치한 사람이라 차라리 앞 담을 하지 앞에서 못할 얘기는 뒤에서도 안 해요!! 과정보다는 결과가 중요하죠! 완전 워커 홀릭! <br>감정적이기보다 상황 분석 후 누가 잘못했는지 객관적 판단을 해요. <br>하지만 생각만 하지 입 밖으로 내뱉지는 않아요! 사전 계획 철저하지만 융통성 제로!<br> <br><span class="half_HL">○ 조심해줘요!</span><br> 남이 일을 못하면 너무 답답해서 잔소리가 심해져요. 일 잘하는 사람은 좋은 사람, 일 못하는 사람은 나쁜 사람! <br>위로 잘 못해요... 외로움을 잘 못 느끼는 편이라 외로워하는 사람이 이해 안 가요. <br>시간 약속 어기는 거, 즉흥적인 거 , 번개 약속, 내 시간 방해하는 게 세상에서 제일 싫어요!<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span<br> 일적으로 다른 사람에게 인정받는 걸 좋아해서 칭찬이 너무 좋아요.<br> 사생활을 존중해 주고, 자기 일에 성실한 사람, 배울 점이 있는 사람이 너무 좋습니다! <br>티 나게 날 챙겨주고 표현해 주는 사람! <br>하지만 나에게 너무 많은 사랑을 요구하지 않는 사람!<br>'
	 },
	  {
		name: '생각보단 행동으로 바로 실천해버리는 핵인싸 <ESTP>',
		desc: '<span class="half_HL">○ 성격은?</span> <br> 술자리, 내기, 노는 거, 스릴, 등 흥미 위주의 놀이가 좋아요!<br> 유혹에 약한 나! 즉흥적이고 자유분방해요! 생각이 단순하죠!<br> 오늘 할 일을 내일로 미루고 마지막에 폭발적으로 처리해 버리는 나!!<br> 자신감이 넘치고, 성취욕이 강해요. 쉽게 욱하고 금방 까먹어버리는 뒤끝 없는 다혈질입니다! <br>흥미 있는 것에 적극적이고, 즉흥적이지만 순발력과 임기응변의 능력이 뛰어나요! <br>눈치가 빠르고 감정을 잘 캐치해요! <br>그리고 감정을 표현하는데 필터링이 없어요!<br> 타인에 대한 선입견이 없고 개방적인 스타일입니다.<br> <br><span class="half_HL">○ 조심해줘요!</span><br> 나를 통제하려고 하거나 독립성을 인정해 주지 않으면 화가 나요.<br> 화가 날수록 차가워지는 머리와 끓어오르는 피... <br>감성팔이 하는 사람, 은유적인 표현을 많이 하거나 <br>돌려 말하는 사람들과의 대화는 의미를 파악하기 어려워서 답답해요.<br>진지한 분위기는 싫어요!<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br> 변덕이 심한 사람이라 융통성 있게 나에게 맞춰줄 수 있는 사람이 좋아요!<br> 지나친 관심을 보이지 않고 외적으로 나의 스타일이면 짱! <br>자유분방하고 주변 사람들에게 관심이 많은 나라서 <br>주위에 친한 사람이 많으니 집착은 하지 말아 주세요. <br>스킨십 좋아하면... 나도 좋아요...//<br>'
	 },
	  {
		name: '외로움이 제일 싫은 눈물 많은 핵인싸 <ESFJ>',
		desc: '<span class="half_HL">○ 성격은?</span><br> 쓸데없는 걱정이 많은 스타일! <br>아직 일어나지도 않은 상황에 대해 너무 걱정해요... <br>사회생활을 잘하고 자연스럽게 분위기를 주도하거나 리더 역할을 잘해요! <br>핵인싸! 공감 능력이 너무 좋아서 상대방의 기분을 잘 맞춰준답니다. <br>낯은 잘 가리지 않지만 내 마음이 허락하기 전까지는 완벽한 자신을 보여주지 않아요. <br>말이 많고 대화하는 걸 좋아해서 고민 상담 잘해줘요! <br>상대방이 이해하기 힘들 경우 그럴수 있지 로 끝내요.<br> 부탁을 들어줄 땐 나에게 득인지 실인지 알아서 본인의 이익 챙깁니다!<br> <br><br><span class="half_HL">○ 조심해줘요!</span><br> 감정 기복이 심한 사람입니다! <br>사람을 좋아해서 내 사람들이 힘들면 나도 너무 힘들어요.. <br>티 내지 않고 묵묵하게 참는 스타일인데 만약 내가 이런 사람이 진짜 싫다고 말하는 사람은 너무 싫은 거랍니다. <br>그 사람은 아마 주변에서도 다 싫어하고 있는 사람일거예요.<br> 나는 진심으로 공감이 안 가도 그냥 공감 가는 척 할 수도 있어요!!<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br> 세심하게 챙겨주는 사람이 좋아요! <br>자상한 사람이 이상형인 경우 많죠!<br> 예의 바르고 부드러운 사람이 좋아요! <br>연애하면 몰입하는 스타일이라 상대의 절대적 지지자가 됩니다. <br>안정적인 관계를 좋아해요!<br>'
	 },
	  {
		name: '흥 넘치는 긍정적이고 낙천적인 에너지의 소유자 <ESFP>',
		desc: '<span class="half_HL">○ 성격은?</span><br> 사교적 긍정적 낙천적 이라는 단어가 너무 잘 어울려요!<br> 재치 있고 영리하고 개방적이면서 유행에 민감한 편이죠!<br> 귀가 얇아서.. 충동적인 경향이 있고 성격이 급한 고집쟁이랍니다.<br>거절 못 하는 우주 최강 오지라퍼! <br>하고 싶은 건 다하는 성격이라 소액결제하고 미리에 나에게 맡기는 ~~ <br>술자리는 무조건 참석!<br> 겉으로는 순종적인 척 하지만 내가 즐길 수 있는 방향으로 모두를움직여요.<br> 일은 최대한 미루다가 온 우주의 집중력을 발휘해 한 번에 끝내버려요!!<br><br> <span class="half_HL">○ 조심해줘요!</span><br> 유리 멘탈이라서 혼자 있는 걸 매우 힘들어해요.<br> 싸우는 걸 너무 싫어하는데 그렇다고 해서 싸움에 지는 건 용납할 수 없어요! <br>삐지기도 잘 삐지는 .. 하지만 금방 풀리죠!<br> 카톡이 잠잠한 건 싫어요! <br>나에게 이론 같은 설명서.. 최악이죠!<br> 조용한 분위기도 너무 어색하고 싫어요!!! <br>하기 싫은 건 죽어도 안 해요.<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br> 함께 시간을 많이 보내주는 사람이 좋아요!<br> 연락을 자주 한다거나 나에게 적극적으로 마음을 표현하는 사람 짱!<br> 변덕이 심하고 쉽게 질려 하니 다양한 놀이를 같이 해주는 사람!<br>'
	 },
	  {
		name: '피해주는 게 제일 싫은 열정 불도저 <ENTJ>',
		desc: '<span class="half_HL">○ 성격은?</span><br> 답답한 사람이랑 같이 일하면 그냥 혼자 총대 메고 다해버려요.<br> 끈기와 책임감이 뛰어나 맡은 일에 최선을 다해요! <br>피해 주는 거, 피해 받는 거 싫어하고 남 일에 관심이 없어요! <br>오로지 혼자 알아서!!0<br> 누구한테 의존하거나 의지하는 스타일 아닙니다!<br> 고민 상담은 감정적인 공감보다는 논리적인 해결책으로!<br> 삶이 늘 분주하고 일을 잘하며 머리가 똑똑해요! <br>그래서인지 사는 게 쉽고 내가 하기 싫은 건 죽어도 안 해요! <br>근데 정말 어쩔 수 없이 해야 한다면 최대한 힘 안 들이고 <br>빨리 끝낼 수 있는 방법을 찾아요.<br> 매사에 자신감이 넘치고 목표가 확실해 카리스마와 섹시한 사이코!<br> <br><span class="half_HL">○ 조심해줘요!</span><br> 머리가 좋아서인지 나보다 똑똑하지 않으면 무시하 경향이... <br>타인에게 의도하고 상처 주는 경우 많아요. <br>반복되는 실수 용납하지 않아요.<br> 우유부단하고 능력 없는 고집 센 사람을 제일 싫어하고,<br> 해보지도 않았는데 못한다는 말이 너무 싫어요! <br>불도저 같은 스타일!! 비효율적 관습을 이해할 수 없어요. <br>논쟁을 좋아하고 승부욕이 강해 의견이 엇갈려도 내기해요. <br>이겨야 적성이 풀리는.. 지적은 no!<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span> <br>비전이 있고 똑똑하면서 나를 믿고 인정해주는 사람이 좋아요!<br> 매 순간 감정적인 사람은 no! <br>매력적인 이상형이 나타나면 은근 금사빠!<br>'
	  },
	  {
		name: '환불원정대, 내 갈 길 알아서 가는 마이웨이 <ENTP>',
		desc: '<span class="half_HL">○ 성격은?</span><br> 혼자서 돌아다니는 게 제일 편하고 독립심이 강한 마이웨이입니다!<br> 밖에 나가면 잘 노는데 집 안에 있는 것도 좋아해요!<br> 나한테 잘해주면 두 배로 잘해주는 데 나한테 못해주면 빠이!!<br> 좋아하는 사람과 싫어하는 사람을 명확하게 구분하고 내 마음을 표현하는 데 거리낌이 없어요. <br>그래서 그들이 날 어떻게 생각하는지도, 다른 사람 일에도 관심 없어요! <br>자기합리화랑 포기를 잘해요! <br>그래서 싸우더라도 금방 풀어요! <br>내가 하고 싶은 대로 살기 때문에 스트레스 잘 안 받죠! <br>나는 여기저기 다방면으로 관심이 많지만 뒷심과 집중력 부족으로 금방 포기해요! <br>하지만 손재주가 좋고 다 잘해요!<br> <br><span class="half_HL">○ 조심해줘요!</span><br> 감정 기복이 심해서 기분 바뀌는 거 다 티 나요! <br>변덕이 심하고 고집이 세면서 자존심이 강력한 사람! <br>정해진 틀이나 반복적인 일을 가장 싫어하고 뭐하나 꽂히면 그것만 해요! <br>지시받는 거 극혐! 나이로 뭐라 하는 거 완전 극혐! <br>명령조 싫어!! 표정 관리할 줄 아는데, 나 너 싫어하는 티 팍팍 내고 싶어, 라는 마인드라 조심해 주세요!<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br> 말보다 행동으로 하는 사람이 좋아요! <br>공감도 잘해주고 계속 관심을 주는 사람! <br>대화가 잘 통하고 외적으로 나의 스타일인 사람!<br>0 이쁘고 잘생긴 거 다들 좋아하잖아요! 저도 그런 겁니다!!<br>'
	 },
	  {
		name: '사람 좋아하는 정의로운 덤벙쟁이 <ENFJ>',
		desc: '<span class="half_HL">○ 성격은?</span><br> 말로 사람을 움직이게 하는 능력이 탁월해요! <br>말을 이쁘게 하고 말로 사람을 홀리는 매력이 있어 <br>대인관계가 좋고 주변에 인기가 많으며 모두의 신뢰를 받는 나! <br>감수성이 매우 풍부해 가끔은 감정에 휘둘려 객관적 판단을 잘 못해요! <br>기분 안 좋을 때 짜증 내고 나중에 후회와 죄책감으로 시달려요. <br>귀가 매우 얇아서 맺고 끊는 거 못해요!<br> 무리에 속해 있지만 마이웨이~ <br>정이 많지만 배신 당하면 칼같이 아웃!<br>긍정적인 거 이 세상 넘버원! <br>처음 보는 사람한테 말 잘 걸어요.<br>숫자에 약한 사람.. 완벽하고 싶은 데 덤벙쟁이! <br>핵인싸고 쾌활하지 스트레스 받으면 세상 다운... <br>솔로 라이프도 연애도 즐기는 나는 워커홀릭!<br><br><span class="half_HL">○ 조심해줘요!</span><br>사람을 너무 잘 믿고 나보다 남이 먼저라 갈등 상황을 제일 싫어해요.<br>나의 의견이 비판적으로 부정당하면 대판 싸웁니다! 고집 세요!<br>분노가 치밀어 오르면 미친 듯이 화내요! 가만히 두세여!!<br>싸울 때 이성을 잃으면 팩트 폭격기<br><br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br>리액션, 눈치, 센스가 탁월한 나와 생각하는 바가 같고 똑같은 감정이길<br>바라며 대화가 잘 통하는 사람이 좋아요! 인정과 칭찬을 잘 해주는 사람!<br>먼저 다가와 주고 고마움을 잘 표현하는 사람!<br>'
	 },
	  {
		name: '감정기복 심한 활발한 소심쟁이 <ENFP>',
		desc: '<span class="half_HL">○ 성격은?</span><br> 싫고 좋은 게 감정에서 드러나요! <br>그래서 싫은 상사에게 아부 잘 못해요!<br>자유로운 영혼이라 주의가 산만하고 어디로 튈지 몰라요! <br>일 벌리고 마무리 잘 못해요! <br>누가 나서지 않으면 답답해서 나서는 스타일!<br> 친해지기 전엔 생존에 의한 인싸력이 생기지만, 친구가 생기면 찌질이로..<br> 약간 집콕러! 친구들이랑 노는 게 좋지만 내 시간도 필요해요!<br> 눈치 빠른데 하기싫으면 모른척하요! <br>표현력이 매우 풍부하고 대화하는 걸 좋아하는 나는 귀여운 매력덩어리! <br>리액션 쟁이! 나를 위해 돈을 쓰고 싶을 때 막 쓰는 프로 소비러!<br> <br><span class="half_HL">○ 조심해줘요!</span><br> 소외되는 게 제일 싫어요! <br>남들이 보면 굉장히 인싸 같고 하지만 은근 사색도 많이 하는 생각 많은.. <br>그러니 선 넘진 말아주세요.<br> 항상 웃고 있지만 가면 뒤엔 깊은 고민들이 많아요...<br> 나는 가만히 있는 걸 싫어해요! <br>활동적인 거 할래요! 움직일래요!<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br> 나는 감정기복이 심해서 나를 이해해주는 사람이 좋아요!<br> 하고 싶은게 많은 나를 반대하기 보다 응원해주는 사람이 좋아요!<br> 든든하고, 믿음직 스럽고, 의지할 수 있는 사람이 짱! <br>나를 사랑하는지 늘 확인받고 싶은 나라서 늘 적극적으로 표현해주는 사람이 좋아요!<br>'
	 },
	  {
		name: '어떤 일이든 꾸준히 해내는 우등생 같은 당신 <ISTJ>',
		desc: '<span class="half_HL">○ 성격은?</span><br> 전체적으로 차분한 성격. 말이 느린 편이고 늘 신중해요.<br> 차가워 보이는 이미지인데 막상 친해지면 의외로 능글!<br> 겉으로는 무덤덤해 보여도 속으로는 혼자 생각이 너무 많아요.<br>한결같이 진지한 사람.. <br>책임감이 너무 많아서.. 장남/ 장녀같은 느낌.<br> 규칙에 엄격한 사람이라 살짝 꼰대 같은...? <br>보수적인...?<br> <br><span class="half_HL">○ 조심해줘요!</span><br> 사람이 많은 곳을 가면 금방 지쳐요..<br> 말이 많거나 너무 시끄럽고 감정이 <br>풍부한 사람과는 맞지 않을 수도 그런 사람이 싫다는 게 아니라 그냥.. <br>안 맞는 거랍니다.<br> 즉흥적인 일은 피하는 경우가 많아요.<br> 앞뒤 다르고 약속 어기는 사람 진짜 매우 극혐.<br> 내 얘기를 하는 것도 남 얘기 들어주는 것도 힘들어요..<br> 그냥 힘들어 보이면 혼자 내버려 두세요.<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br> 책임감 있고 약속을 잘 지키는 사람이 좋아요!<br> 앞뒤가 똑같고 예의 바른 사람, 인성 좋은 사람이 최고!<br> 신중한 성격이라 신뢰가 가장 중요하고 <br>천천히 다가오는 사람이 좋습니다. <br>감정 표현이 약한 스타일이라 성숙한 사람이 좋아요.<br>'
	 },
	  {
		name: '과묵하면서 할일 다하는 자발적 아싸 공대생 스타일 <ISTP>',
		desc: '<span class="half_HL">○ 성격은?</span><br>남에게 관심이 별로 없어요! <br>그래서인지 선 긋기의 달인!<br>그리고 인스타는 비공개 계정인 경우가 많아요! <br>연락도 먼저 잘 안 하죠.<br>말투는 조근조근하고 간결한 말투를 사용해요. 약간 기계 느낌..?<br>손재주가 뛰어나고 기계 조작을 매우 잘하는 공대생 스타일!<br>근데 은근 활동적인 것을 좋아해요(다만 하기까지의 과정이 귀찮아)<br>꽂히는 건 무조건 해야 해요! 즉흥/충동적인 성격이라 프로 소비러!<br>아는 분야의 얘기엔 신나서 말하고 관심 없으면 쳐다보지도 않는...<br <br>  <span class="half_HL">○ 조심해줘요!</span><br>남 일에 간섭 안 해요. 그래서 나에게 간섭하면 진심으로 욕이 나와요.<br>피해 주는 것도 피해 받는 것도 너무 싫어요. <br>공감 능력이 조금.. 떨어지는..<br>그래서 누군가 나에게 찡찡거리면 싫어요! <br>시끄러운 거 질색!!<br>서론 본론 결론 으로 대화 하는 게 <br>좋아서 감정적인 사람과의 대화는 어려워요 <br>(그래서 결론이 뭐야? 뭘 말하고 싶은데?)<br><br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br>내가 좋아하는 사람은 분석하고 모르는 건 알아내려고 해요.<br>그래서 호감이 있는 상대에게는 물음표로 끝나죠. 솔직한 사람!<br>내숭 없는 사람! 부담스럽지 않은 사람! <br>친구든 이성이든 내가 먼저 좋아하면 호기심 가득! <br>관심 밖인 사람은 안중에도 없어요!<br>'
	 },
	  {
		name: '온화하고 성실하면서 서포트 잘해주는 당신 <ISFJ>',
		desc: '<span class="half_HL">○ 성격은?</span><br> 내성적인데 상황에 따라 변하는 나의 모습, 나도 날 잘 몰라..<br> 나서는 거 싫어해요! 하지만 관심은 좋아요!<br> 다른 사람의 감정을 잘 캐치하고 공감도 잘해줍니다! <br>나는 배려왕! 인간관계가 좁지만 깊어요! <br>게으른 완벽주의자!! 계획 세우는 거 좋아! 계획 대로 해야 마음이 편해요! <br>늘 기억해 둘 것은 메모하는 습관.<br> 전화가 오면 엄청 고민 후에 받아요!!<br> 무슨 재미로 사니?라고 모두들 말하지만 현재 난 매우 재밌어요!<br> <br><span class="half_HL">○ 조심해줘요!</span><br> 쓸데없는  감정 소모가 제일 싫어요! <br>가벼운 연애할 거라면 다가오지 말아 주세요! <br>내 기준에서 벗어난 행동을 한다면 다시 보지 않아!<br> 남 부탁 거절 못 하고 나도 부탁 잘 못해요. <br>남 들을 위하는 마음이 큰 만큼 잔소리도 많아요! <br>대놓고 말 못 하고 속앓이만 하니까 주의해 주세요!<br> 아! 저에게 지나친 집중은 하지 말아 주세요!!<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br> 나를 편안하게 해주는 사람이 좋아요! 성실하고 똑 부러지는...!<br> 나는 무한대로 퍼주는 사람이기 때문에 나에게도 해주는 사람 짱!<br> 세심하게 작은 기념일이나 생일 등 이벤트를 꼼꼼하게 <br>챙겨주는 만큼 받는 사람 잘 표현해 주면 뿌듯하고 기분이 좋아요!<br>'
	  },
	  {
		name: '프로 집콕러이자 거절 못하는 귀차니즘 완벽주의자 <ISFP>',
		desc: '<span class="half_HL">○ 성격은?</span><br> 순둥이 그 자체! 난 안 착하다고 생각하는데 남들이 착하다고 해요.<br> 타인의 니즈를 빨리 캐치! 섬세한 부분까지도 잘 캐치! <br>하지만 말로 표현하기가 너무 어려워요. 감정 표현이 서툴... <br>나와 만나면 남들은 편안하고 안정된 느낌 이래요. <br>모든 일에 의욕이 부족하지만 한 번 삘 타면 제대로! <br>지만 미룰 수 있을 때까지 미루기!<br> 사람들 만나는 거 좋은데 싫어요. <br>집 가면 연락 두절, 조용한 관종, 낯가리는데 친해지면 <br>드립 폭발하고 은근 팩트 폭격기, 친구한테도 속마음 얘기 안 하고 쌓아둬요. <br>게으름의 끝판왕!<br> <br><span class="half_HL">○ 조심해줘요!</span><br> 개인 시간은 필수! 개인 공간 침범하는 거 극혐.. <br>감정 기복이 심해요. 고집쟁이기 때문에 자존심 건드리지 말아 주세요. <br>얼굴 빨개지거든요. 어색한 자리는 피하고 싶어요.. <br>소리 지르면서 싸우는 거 너무 싫어요.<br> 문제나 갈등 상황이 오면 피하고 싶습니다! <br>싸우기보다는 조용히 멀어지는 스타일.. 날카로운 말에 상처받아요.<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br> 칭찬 잘 해주는 사람 너무 좋아요! <br>칭찬해 주면 의심부터 하지만 하루 종일 그 생각만 다.. <br>기분이 좋아요! 가치관이 비슷하고 상냥한 사람!<br> 내 행동에 잘 반응해 주고, 잘 웃어주면 행복해요! <br>마음 열기까지는 오래 걸리지만 사랑에 빠지면 연인이 우선인 나! 금사빠는 노노!<br>'
	 },
	  {
		name: '남극에서 온 츤데레지만 고집 센.. 가끔은 수다쟁이 <INTJ>',
		desc: '<span class="half_HL">○ 성격은?</span><br> 나는 사람들이랑 친해지는 데 오래 걸려요. <br>하지만 관계 정리는 칼 같이!!<br>남 일에 눈치 안보고 늘 무신경한 나지만 하나 꽂히면 깊게 빠져들어요!<br> 혼자 있는 것을 제일 좋아합니다! 완전한 개인주의자!<br> 약간의 관종끼가 있지만 내성적이라 표출 하지 않아요!!<br> 표현을 하지 않아도 츤데레의 느낌과 의외로 허당의 모습이 보여요!<br> 항상 완벽을 추구하는 스타일이라 세세한 계획 세우는 것을 좋아해요.<br> 어떤 것에 대해 다양한 각도로 <br>해석하는 걸 좋아하고 수다 떠는 것을 좋아해요! <br>사실과 원리원칙을 중요시 하고 돈 관리를 매우 잘합니다!<br> <br><span class="half_HL">○ 조심해줘요!</span><br> 단체 활동은 되도록 피하고 싶어요. 하지만 주도적인 역할을 맡아요!<br> 효율성이 떨어지는 시스템 용서 못해! <br>하나부터 열까지의 이유를 말할 수 있어야 나의 고집을 꺽을 수 있어요! <br>감정에 휘둘리는 거 싫어요!<br> 누군가 고민 상담하면 겉으로는 관심 있는 척 하지만 공감을 잘 못해요.<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br> 한결같이 예의가 바르고 배려하는 나는 차분한 사람을 좋아합니다!<br> 삶의 가치관이나 방향성이 같은 사람이 너무 좋아요!<br> 거짓말 싫어요! 솔직하게 대해주세요!<br>'
	 },
	  {
		name: '과묵하지만 때로는 장난꾸러기인 게으른 천재<INTP>',
		desc: '<span class="half_HL">○ 성격은?</span><br> 조용하고 말이 없는 편인데 내가 관심 있는 건 말을 많이 해요!<br> 정서적인 표현이 어려워서 친해지기 전까지는 나를 이해하기 어려워요.<br> 말을 많이 안 해서 그렇지 감수성이 풍부합니다.<br>책 진짜 좋아하는데 읽기 귀찮아서 리스트만 작성해두는... <br>혼자 있는 게 제일 편하 행복한 나는 자발적 아싸! <br>낯가림이 심해서 인간관계가 계산적이고<br> 관계의 폭이 좁지만 깊어요! 귀찮은 게 제일 싫은 미루기의 끝판왕!<br> 하지만 한번 시작하면 끝을 보는 나는야 게으른 천재!?<br> 자기 주관이 뚜렷하고 호불호가 확실해요! <br>상처를 받지 않는 스타일!!<br> 꼭 필요한 게 아니면 금방 잊어버리곤 해요!<br> <br><span class="half_HL">○ 조심해줘요!</span><br> 남에게 피해 주는 거 싫어하고 남에게 관심이 별로 없어요!<br> 개인주의자라 공감 능력이 부족해요! 남이 <br>내 욕하는 거 신경 안 쓰고 나도 남 욕 안 해요! <br>대화할 때 가벼운 얘기 싫어요!!<br> 말장난, 농담, 등 무 논리인데 목소리만 큰 사람 싫어요!<br> 친한 친구여도 별일 없으면 연락 잘 안 합니다!<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br> 성격상 먼저 부담스럽게 관심 표현하는 <br>사람보다는 자기가 먼저 좋아하고 관심이 가는 사람을 좋아해요! <br>내 눈길이 가는 사람인데.. 똑똑하고....<br> 자기 할 일을 잘하고 있다면... 그 사람은 그냥 사랑입니다.<br>'
	 },
	  {
		name: '겉으로는 차가워보이지만 속은 매우 따뜻한 당신 <INFJ>',
		desc: '<span class="half_HL">○ 성격은?</span><br> 엄청 조용한데 엠티나 다 같이 놀러 가면 춤추고 노래하고 싶어요!!<br> 관종이지만 내성적이라 평소엔 티가 나지 않죠!<br> 감수성이 풍부해서 혼자 생각할 시간이 꼭 필요해요..<br> 계획적인 거 좋아요! 일기도 안 밀리고 꾸준히 쓰는 나! <br>할 일은 미리미리! 모든 사람에게 다정하고 친절한 인간 겉바속촉! <br>친하고 마음 맞는 사람이랑만 노는 거 좋아해요! <br>섬세하고 예리하지만 가끔씩 나오는 허당미! <br>공감을 잘해서 상담 잘 해주는 데 문제는 <br>상담해 주다가 상대의 기분에 너무 심하게 이입해요..<br> 나는 남들보다 좀 더 성숙하고 조용한 사람입니다!<br> <br><span class="half_HL">○ 조심해줘요!</span><br> 나랑 친해도 무조건 지켜야 할 선이 존재해요! <br>신중한 완벽주의자라 행동하기 전 시뮬레이션 500번 돌리고 실행! <br>스트레스를 받으면 자주 아파요.. 위쪽 질병을 달고 살죠... <br>예의 없는 사람이 이 세상에서 제일 싫고 <br>나와 가치관이 맞지 않으면 극단적으로 선을 그어버립니다!<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br> 감정적인 공유가 깊을수록 친해질 수 있어요! <br>다정다감하고 친절하지만 쉽게 마음을 열어주지 않는 나는! <br>서로의 관심사가 잘 통하거나 대화가 잘 통하는 사람 좋아요! <br>이야기를 잘 들어주는 사람이 좋아요!<br>'
	 },
	  {
		name: '잡생각 많은 귀차니즘, 하지만 열정이 불타오르는 완벽주의자 <INFP>',
		desc: '<span class="half_HL">○ 성격은?</span><br> 완벽하지 못할거라면 아예 시작도 안해요! <br>하지만 생각한 거 실천하는데 매우 오래 걸립니다! 다만 시작은 창대하나 끝은 흐지부지...<br> 처음 보는 사람한테 말 잘거는데 조직 생활할 땐 낯 많이 가려요!<br> 뒷자리 사수 필수! <br>남 한테 의지하는 것도 의지하기도 싫어서 혼자 해결 하려고 합니다! <br>자기애가 강하지만 자존감이 낮고 가끔은 너무 우울해요..<br> 잡생각이 많고 깨지기 쉬운 유리 멘탈의 소유자, <br>잔소리는 귀찮아서 안하고 싸우는 것도 싫어서 차라리 내가 희생해요! <br>남들에게 별거 아닌 일에도 혼자 감동 받고 충격 받는...! <br>피터팬 증후근! 논리 정연하게 말하고 싶은데 마음만 앞서 말하다 말 더듬이가 되거나 지나치게 느려져요!<br> <br><span class="half_HL">○ 조심해줘요!</span><br> 내 개인 적인 얘기 남들한테 하는 거 싫어하니까 물어보지 말아줘요.<br> 외로운 건 싫어요! 남들한테 폐 끼치는 거 제일 싫어요!<br> 예민보스라 백번 잘해줘도 한번 반응 안해주면 내가 뭐 잘못했나 생각해요.<br> 스트레스 받으면 지금까지 있었던 안좋은 일들이 생각나면서 곪아가요..<br> <br><span class="half_HL">○ 이런 사람이랑 잘 맞아요!</span><br> 정서적 교감이 잘 통하는 사람이 좋아요! 유머 감각이 뛰어난 사람!<br> 사소한 말에도 상처받는 사람이라 말을 이쁘게 하는 사람이 좋아요!!<br> 나를 특별한 사람으로 만들어주는 사람!!<br>'
	 }
]
 